{
  "name": "PreschoolApp",
  "description": "Öppna förskolor i Malmö",
  "keywords": [
    "dokku",
    "rails"
  ],
  "scripts": {
    "dokku": {
      "postdeploy": "bundle exec rake db:migrate"
    }
  }
}
